# brq-java-spring-boot

./: README.md  pom.xml
book-app/: pom.xml
book-app/src/main/java/com/brq/digital/workshop/bookapp/: AbstractController.java  Application.java  BookController.java  IndexController.java  WebConfig.java
book-app/src/main/webapp/WEB-INF/: web.xml
book-app/src/main/webapp/WEB-INF/views/: livro.jsp
book-app/src/test/java/com/brq/digital/workshop/bookapp/: BookControllerTest.java  IndexControllerTest.java
book-rest/: pom.xml
book-rest/src/main/java/com/brq/digital/workshop/bookrest/: Application.java  Book.java  BookController.java  BookRepository.java  HelloController.java  SwaggerConfig.java
book-rest/src/main/resources/: application.properties  data.sql  schema.sql
book-rest/src/test/java/com/brq/digital/treinamento/spring/bookrest/: BookControllerTest.java  HelloControllerTest.java
book-service/: pom.xml
book-service/src/main/java/com/brq/digital/workshop/bookservice/: Application.java  BookDTO.java  BookService.java  BookServiceImpl.java
maven-simple-example/: pom.xml
maven-simple-example/src/main/java/com/brq/digital/workshop/: App.java
maven-simple-example/src/test/java/com/brq/digital/workshop/: AppTest.java
rating-rest/: pom.xml
rating-rest/src/main/java/br/com/marcelferry/workshop/ratingrest/: AbstractResource.java  ApiException.java  ApiResponse.java  NotFoundException.java  Rating.java  RatingController.java  RatingRepository.java  RatingRestApplication.java  SwaggerConfig.java
rating-rest/src/main/resources/: application.properties  schema.sql
rating-rest/src/test/java/br/com/marcelferry/workshop/ratingrest/: RatingRestApplicationTests.java
simple-parent/: pom.xml
