<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brq.digital.workshop</groupId>
	<artifactId>simple-compiler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>simple-compiler</name>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>
			https://github.com/marcelferry/brq-java-spring-boot
		</url>
		<connection>
			scm:git:git://github.com/marcelferry/brq-java-spring-boot.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:marcelferry/brq-java-spring-boot.git
		</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>marcelferry@gmail.com</email>
			<name>Marcelo Ferreira da Silva</name>
			<url>https://github.com/marcelferry</url>
			<id>marcelferry</id>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	    <maven.compiler.source>1.7</maven.compiler.source>
   		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<modules>
		<module>simple-parent</module>
    	<module>book-rest</module>
		<module>book-service</module>
		<module>book-app</module>
  </modules>
</project>